DATABASE_URL="mysql://root:password@localhost:3306/vietnamese_learning"
PORT=4000
JWT_SECRET='D}Zy6sBKejxY8?RnL(*vn#`UAa;pJ36@QeM/U6\jcm/kaExF8GXwSWH:Z/y8VGrv'
TOKEN_EXPIRATION=1000000
API_TITLE='Vietnamese Learning'
API_DESCRIPTION='API for Vietnamese Learning'
API_VERSION='1.0'
API_NAME='API'